<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dayaram.week6_assignment1.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/studentFragment"
        android:name="com.dayaram.week6_assignment1.fragments.StudentFragment"
        android:label="fragment_student"
        tools:layout="@layout/fragment_student" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.dayaram.week6_assignment1.fragments.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
</navigation>